Domain: { "minX":0.0,"minY": 0.0, "maxX":100, "maxY":50}
{minX:0.5926056 , minY:0.2865353 , maxX:13.26299 , maxY:21.82619}
{minX:-0.4210281 , minY:21.82619 , maxX:13.00958 , maxY:51.22149}
{minX:11.44453 , minY:-17.54626 , maxX:20.85832 , maxY:21.96678}
{minX:20.67729 , minY:19.20375 , maxX:20.67729 , maxY:19.20375}
{minX:20.67729 , minY:19.20375 , maxX:20.67729 , maxY:19.20375}
{minX:19.04798 , minY:19.38478 , maxX:20.85832 , maxY:53.41927}
{minX:11.44453 , minY:28.07444 , maxX:20.67729 , maxY:51.60892}
{minX:18.68591 , minY:32.23824 , maxX:101.7808 , maxY:51.60892}
{minX:25.92729 , minY:28.25547 , maxX:101.5997 , maxY:32.6003}
{minX:18.83778 , minY:21.01409 , maxX:19.01881 , maxY:27.53134}
{minX:19.99046 , minY:31.88053 , maxX:26.48508 , maxY:33.67904}
{minX:25.98549 , minY:27.88384 , maxX:101.6714 , maxY:27.88384}
{minX:26.87282 , minY:-0.592556 , maxX:29.97025 , maxY:27.0845}
{minX:12.88442 , minY:27.48417 , maxX:18.18003 , maxY:27.98376}
{minX:20.07846 , minY:23.08781 , maxX:27.37241 , maxY:26.88467}
{minX:21.57721 , minY:0.3066998 , maxX:26.1734 , maxY:16.99287}
{minX:29.6705 , minY:2.305042 , maxX:29.6705 , maxY:2.305042}
{minX:34.98779 , minY:0.3066998 , maxX:101.1329 , maxY:27.28434}
{minX:29.7921 , minY:0.4066162 , maxX:38.08522 , maxY:21.98872}
